# Razorni-PinkMC

./: README.md
Core/: Core.ipr  Core.iws  dependency-reduced-pom.xml  pom.xml
Core/src/main/java/dev/razorni/core/: Core.java  CoreAPI.java
Core/src/main/java/dev/razorni/core/chat/: Chat.java  ChatAttempt.java
Core/src/main/java/dev/razorni/core/commands/: ArmorCommand.java  CraftCommand.java  FreeRankCommand.java  IgnoreCommand.java  ListCommand.java  MasssayCommand.java  MessageCommand.java  RenameCommand.java  ReplyCommand.java  ReportCommand.java  RequestCommand.java  SoundsCommand.java  StreamingCommand.java  UnIgnoreCommand.java
Core/src/main/java/dev/razorni/core/listener/: EssentialsListener.java
Core/src/main/java/dev/razorni/core/profile/: Profile.java  ProfileInfo.java  ProfileListener.java  ProfileParameterType.java
Core/src/main/java/dev/razorni/core/server/: ServerType.java
Core/src/main/java/dev/razorni/core/util/: BaseEvent.java  BukkitReflection.java  BukkitUtils.java  CC.java  Callback.java  ClassUtils.java  Clickable.java  Cooldown.java  IOUtils.java  ItemBuilder.java  ItemUtils.java  Locale.java  LocationSerializer.java  NumberUtils.java  Request.java  Skull.java  Stopwatch.java  TaskUtil.java  TextSplitter.java  TimeUtil.java
Core/src/main/resources/: config.yml  plugin.yml  tips.yml
Core/src/test/java/: Test.java
HCFactions/: pom.xml
HCFactions/src/main/java/dev/razorni/hcfactions/: HCF.java
HCFactions/src/main/java/dev/razorni/hcfactions/balance/: BalanceManager.java
HCFactions/src/main/java/dev/razorni/hcfactions/commands/: CommandManager.java
HCFactions/src/main/java/dev/razorni/hcfactions/deathban/: Deathban.java  DeathbanManager.java
HCFactions/src/main/java/dev/razorni/hcfactions/events/: EventType.java
HCFactions/src/main/java/dev/razorni/hcfactions/kits/: Kit.java  KitManager.java
HCFactions/src/main/java/dev/razorni/hcfactions/listeners/: ListenerManager.java
HCFactions/src/main/java/dev/razorni/hcfactions/loggers/: Logger.java  LoggerManager.java
HCFactions/src/main/java/dev/razorni/hcfactions/providers/: rBoard.java  rTablist.java  rTags.java
HCFactions/src/main/java/dev/razorni/hcfactions/pvpclass/: PvPClass.java  PvPClassManager.java
HCFactions/src/main/java/dev/razorni/hcfactions/reclaims/: Reclaim.java  ReclaimManager.java
HCFactions/src/main/java/dev/razorni/hcfactions/signs/: CustomSign.java  CustomSignManager.java
HCFactions/src/main/java/dev/razorni/hcfactions/staff/: Staff.java  StaffManager.java
HCFactions/src/main/java/dev/razorni/hcfactions/teams/: Team.java  TeamManager.java
HCFactions/src/main/java/dev/razorni/hcfactions/timers/: Timer.java  TimerManager.java
HCFactions/src/main/java/dev/razorni/hcfactions/users/: PlaySession.java  User.java  UserManager.java
HCFactions/src/main/java/dev/razorni/hcfactions/utils/: CC.java  Config.java  Crowbar.java  Formatter.java  GenericUtils.java  HCFCommandManager.java  ItemBuilder.java  ItemBuilder2.java  ItemMaker.java  ItemUtils.java  Lang.java  LocationSerializer.java  Logger.java  ReflectionUtils.java  Serializer.java  ShopUtils.java  Tasks.java  Utils.java
HCFactions/src/main/java/org/bukkit/event/entity/: PotionEffectAddEvent.java  PotionEffectEvent.java  PotionEffectExpireEvent.java
HCFactions/src/main/java/org/bukkit/event/inventory/: EquipmentSetEvent.java  PlayerArmorChangeEvent.java
HCFactions/src/main/resources/: abilities.yml  classes.yml  config.yml  language.yml  limiters.yml  lunar.yml  plugin.yml  reclaims.yml  schedules.yml  scoreboard.yml  tablist.yml  teams.yml
HCFactions/src/main/resources/items/: items.yml  items1.16.yml
Hub/: pom.xml
Hub/src/main/java/dev/razorni/hub/: Hub.java
Hub/src/main/java/dev/razorni/hub/commands/: JoinQueueCommand.java  LeaveQueueCommand.java  ToggleQueueCommand.java
Hub/src/main/java/dev/razorni/hub/framework/: Manager.java  Module.java
Hub/src/main/java/dev/razorni/hub/listeners/: DoubleJumpListener.java  LunarClientListener.java  ServerListener.java
Hub/src/main/java/dev/razorni/hub/menu/: SelectorMenu.java
Hub/src/main/java/dev/razorni/hub/providers/: rBoard.java  rHolograms.java  rTab.java  rTags.java
Hub/src/main/java/dev/razorni/hub/queue/: QueueData.java  QueueHandler.java  QueueManager.java
Hub/src/main/java/dev/razorni/hub/utils/: BungeeListener.java  BungeeServer.java  ItemCreator.java  PluginCommand.java  PluginListener.java  Reflection.java
Hub/src/main/java/dev/razorni/hub/versions/: Version.java  VersionManager.java
Hub/src/main/java/org/bukkit/event/entity/: PotionEffectRemoveEvent.java
Hub/src/main/resources/: plugin.yml  settings.yml
Spigot/InvictusSpigot-Server/: dependency-reduced-pom.xml  pom.xml
Spigot/InvictusSpigot-Server/src/main/java/eu/vortexdev/api/: KnockbackAPI.java  SpigotAPI.java
Spigot/InvictusSpigot-Server/src/main/java/eu/vortexdev/invictusspigot/: InvictusSpigot.java
Spigot/InvictusSpigot-Server/src/main/java/net/minecraft/server/: Achievement.java  AchievementList.java  AchievementSet.java  AttributeMapBase.java  AttributeModifiable.java  AxisAlignedBB.java  BaseBlockPosition.java  BiomeBase.java  BiomeBigHills.java  BiomeCache.java  BiomeDecorator.java  BiomeMesa.java  Block.java  BlockAnvil.java  BlockBanner.java  BlockBeacon.java  BlockBed.java  BlockBedrock.java  BlockBrewingStand.java  BlockButtonAbstract.java  BlockCactus.java  BlockCake.java  BlockCarpet.java  BlockCauldron.java  BlockChest.java  BlockCloth.java  BlockCobbleWall.java  BlockCocoa.java  BlockCommand.java  BlockContainer.java  BlockCrops.java  BlockDataAbstract.java  BlockDaylightDetector.java  BlockDeadBush.java  BlockDiodeAbstract.java  BlockDirectional.java  BlockDirt.java  (+484 more)
Spigot/InvictusSpigot-Server/src/main/java/org/spigotmc/: ActivationRange.java  AntiXray.java  AsyncCatcher.java  CaseInsensitiveHashingStrategy.java  RestartCommand.java  SpigotComponentReverter.java  SpigotConfig.java  SpigotWorldConfig.java  TicksPerSecondCommand.java  TrackingRange.java  WatchdogThread.java
Spigot/InvictusSpigot-Server/src/main/resources/: log4j2.xml
(+1187 files in other folders)
